<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bfa606f2-6109-4a0c-82f5-42b3d6d145b6" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/amazonSellerDjango/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/amazonSellerDjango/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/amazonSellerDjango/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/amazonSellerDjango/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/amsprofile/profileservice.py" beforeDir="false" afterPath="$PROJECT_DIR$/amsprofile/profileservice.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/authorization/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/authorization/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/authorization/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/authorization/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/integration/apps.py" beforeDir="false" afterPath="$PROJECT_DIR$/integration/apps.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/integration/bidintegration.py" beforeDir="false" afterPath="$PROJECT_DIR$/integration/bidintegration.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/integration/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/integration/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/integration/reportintegration.py" beforeDir="false" afterPath="$PROJECT_DIR$/integration/reportintegration.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/integration/reportschedular.py" beforeDir="false" afterPath="$PROJECT_DIR$/integration/reportschedular.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sponsoredproduct/adgroupservice.py" beforeDir="false" afterPath="$PROJECT_DIR$/sponsoredproduct/adgroupservice.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/integration/bidintegration.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="188">
              <caret line="21" column="58" lean-forward="true" selection-start-line="21" selection-start-column="58" selection-end-line="21" selection-end-column="58" />
              <folding>
                <element signature="e#0#62#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sponsoredproduct/campaignservice.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/authorization/authorizationservice.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="8" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/authorization/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="433">
              <caret line="30" column="82" selection-start-line="30" selection-start-column="66" selection-end-line="30" selection-end-column="82" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/amazonSellerDjango/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" column="25" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
              <folding>
                <element signature="e#642#674#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/amsprofile/profileservice.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sponsoredproduct/biddingservice.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="26" column="72" selection-start-line="26" selection-start-column="72" selection-end-line="26" selection-end-column="72" />
              <folding>
                <element signature="e#0#60#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/READ.me">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" selection-start-line="21" selection-end-line="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/integration/reportschedular.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="65" selection-start-column="46" selection-end-column="65" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sponsoredproduct/keywordservice.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="8" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>print</find>
      <find>post</find>
      <find>list_bi</find>
      <find>record</find>
      <find>report</find>
      <find>statis</find>
      <find>10</find>
      <find>attributeddpv14d</find>
      <find>json</find>
      <find>objects</find>
      <find>DP</find>
      <find>dpv</find>
      <find>key</find>
    </findStrings>
    <replaceStrings>
      <replace>sb</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/amsprofile/utilities.py" />
        <option value="$PROJECT_DIR$/authorization/utilities.py" />
        <option value="$PROJECT_DIR$/reports/reporthelper.py" />
        <option value="$PROJECT_DIR$/reports/reportservice.py" />
        <option value="$PROJECT_DIR$/sponsoredproduct/reportservice.py" />
        <option value="$PROJECT_DIR$/sponsoredbrand/reportService.py" />
        <option value="$PROJECT_DIR$/sponsoreddisplay/reportservice.py" />
        <option value="$PROJECT_DIR$/authorization/authorizationservice.py" />
        <option value="$PROJECT_DIR$/sponsoredproduct/biddingservice.py" />
        <option value="$PROJECT_DIR$/sponsoredbrand/reportservice.py" />
        <option value="$PROJECT_DIR$/sponsoreddisplay/campaignservice.py" />
        <option value="$PROJECT_DIR$/sponsoredproduct/campaignservice.py" />
        <option value="$PROJECT_DIR$/sponsoredbrand/campaignservice.py" />
        <option value="$PROJECT_DIR$/sponsoredproduct/keywordservice.py" />
        <option value="$PROJECT_DIR$/integration/migrations/0001_initial.py" />
        <option value="$PROJECT_DIR$/amazonSellerDjango/settings.py" />
        <option value="$PROJECT_DIR$/integration/reportschedular.py" />
        <option value="$PROJECT_DIR$/reports.csv" />
        <option value="$PROJECT_DIR$/integration/reportintegration.py" />
        <option value="$PROJECT_DIR$/integration/models.py" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/sponsoredproduct/adgroupservice.py" />
        <option value="$PROJECT_DIR$/amazonSellerDjango/urls.py" />
        <option value="$PROJECT_DIR$/integration/apps.py" />
        <option value="$PROJECT_DIR$/authorization/views.py" />
        <option value="$PROJECT_DIR$/authorization/urls.py" />
        <option value="$PROJECT_DIR$/integration/bidintegration.py" />
        <option value="$PROJECT_DIR$/READ.me" />
        <option value="$PROJECT_DIR$/amsprofile/profileservice.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="64" />
    <option name="y" value="23" />
    <option name="width" value="1216" />
    <option name="height" value="736" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="amazonSellerDjango" type="b2602c69:ProjectViewProjectNode" />
              <item name="amazonSellerDjango" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="amazonSellerDjango" type="b2602c69:ProjectViewProjectNode" />
              <item name="amazonSellerDjango" type="462c0819:PsiDirectoryNode" />
              <item name="amazonSellerDjango" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="amazonSellerDjango" type="b2602c69:ProjectViewProjectNode" />
              <item name="amazonSellerDjango" type="462c0819:PsiDirectoryNode" />
              <item name="amsprofile" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="amazonSellerDjango" type="b2602c69:ProjectViewProjectNode" />
              <item name="amazonSellerDjango" type="462c0819:PsiDirectoryNode" />
              <item name="authorization" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="amazonSellerDjango" type="b2602c69:ProjectViewProjectNode" />
              <item name="amazonSellerDjango" type="462c0819:PsiDirectoryNode" />
              <item name="integration" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bfa606f2-6109-4a0c-82f5-42b3d6d145b6" name="Default Changelist" comment="" />
      <created>1605165798751</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605165798751</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="736" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2494043" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" weight="0.32919255" />
      <window_info anchor="bottom" id="Python Console" />
      <window_info anchor="bottom" id="Terminal" weight="0.32919255" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" weight="0.32919255" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32919255" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/amazonSellerDjango/wsgi.py</url>
          <line>9</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/amazonSellerDjango/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/amazonSellerDjango/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#234#243#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/authorization/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/authorization/migrations/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/.local/share/virtualenvs/amazonSellerDjango/lib/python3.6/site-packages/requests/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/authorization/models.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/amsprofile/views.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/sponsoredproduct/views.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/sponsoreddisplay/campaignservice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sponsoredbrand/campaignservice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51">
          <caret line="10" column="17" lean-forward="true" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sponsoredproduct/migrations/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/integration/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/integration/admin.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/sponsoredbrand/reportservice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/authorization/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/integration/migrations/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/integration/migrations/0001_initial.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="28" column="82" selection-start-line="28" selection-start-column="82" selection-end-line="28" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/share/virtualenvs/amazonSellerDjango/lib/python3.6/site-packages/apscheduler/schedulers/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-552">
          <caret line="369" column="8" selection-start-line="369" selection-start-column="8" selection-end-line="369" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="658" selection-start-column="642" selection-end-column="658" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/integration/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="72" selection-start-line="72" selection-end-line="72" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-121">
          <caret line="1" column="18" selection-start-line="1" selection-start-column="18" selection-end-line="1" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#84#93#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="783">
          <caret line="78" column="18" lean-forward="true" selection-start-line="78" selection-start-column="18" selection-end-line="78" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sponsoredproduct/adgroupservice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="97" lean-forward="true" selection-start-line="11" selection-start-column="82" selection-end-line="11" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sponsoredproduct/reportservice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="37" column="8" selection-start-line="37" selection-start-column="8" selection-end-line="37" selection-end-column="8" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sponsoredproduct/reporthelper.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sponsoreddisplay/reportservice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="15" column="59" selection-start-line="15" selection-start-column="53" selection-end-line="15" selection-end-column="59" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/integration/views.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/authorization/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/integration/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/amazonSellerDjango/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="41" column="39" selection-start-line="41" selection-start-column="22" selection-end-line="41" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/amsprofile/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/integration/reportintegration.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="26" column="55" selection-start-line="26" selection-start-column="39" selection-end-line="26" selection-end-column="55" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/authorization/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="36" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="36" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/authorization/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="433">
          <caret line="30" column="82" selection-start-line="30" selection-start-column="66" selection-end-line="30" selection-end-column="82" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sponsoredproduct/keywordservice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="8" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sponsoredproduct/biddingservice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="72" selection-start-line="26" selection-start-column="72" selection-end-line="26" selection-end-column="72" />
          <folding>
            <element signature="e#0#60#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/READ.me">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/integration/reportschedular.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="65" selection-start-column="46" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/amazonSellerDjango/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="25" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
          <folding>
            <element signature="e#642#674#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/authorization/authorizationservice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="8" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/integration/bidintegration.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="21" column="58" lean-forward="true" selection-start-line="21" selection-start-column="58" selection-end-line="21" selection-end-column="58" />
          <folding>
            <element signature="e#0#62#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sponsoredproduct/campaignservice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/amsprofile/profileservice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
  </component>
</project>